WpfApp2/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.windowTitle}" Height="450" Width="800" 
        xmlns:res="clr-namespace:WpfApp2.Properties" Icon="pack://siteoforigin:,,,/Resources/mainIcon.ico"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ExitButton" Content="{x:Static res:Resources.btnBlack}" Margin="20,360,16,0" Opacity="0.5" Click="ExitButton_Click" Grid.Column="2" MinWidth="75" MinHeight="25" Height="49" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="StopButton" Click="ShowWeather" Content="{x:Static res:Resources.btnLoadData}" Margin="20,294,12,0" RenderTransformOrigin="0.5,0.5" Background="#7FFF0000" Opacity="0.5" IsDefault="True" Grid.Column="2" MinWidth="75" MinHeight="25" Height="49" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Image x:Name="imgSun" HorizontalAlignment="Left" Height="204" Margin="10,10,0,0" VerticalAlignment="Top" Width="209" Cursor="IBeam" Grid.ColumnSpan="2" UseLayoutRounding="False" AutomationProperties.IsOffscreenBehavior="Onscreen" Stretch="Fill" AutomationProperties.IsRequiredForForm="True" Opacity="0.5" Source="pack://siteoforigin:,,,/Resources/sun.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="lblCityName" Content="City" Grid.Column="1" HorizontalAlignment="Center" Margin="276,10,142,0" VerticalAlignment="Top" Height="39" Width="188" FontSize="18"/>
        <Image x:Name="imgCloud" HorizontalAlignment="Left" Height="174" Margin="-19,80,0,0" VerticalAlignment="Top" Width="254" Grid.ColumnSpan="2" RenderTransformOrigin="0.551,0.447"/>
        <RichTextBox x:Name="textBoxWeatherInfo" Grid.Column="1" Margin="204,49,27,10" BorderThickness="0" SnapsToDevicePixels="True" ClipToBounds="True" FontSize="14">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ComboBox x:Name="comboLang" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.818,-0.386" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="1" >
            <ComboBoxItem Content="English"/>
            <ComboBoxItem Content="Русский"/>
        </ComboBox>
    </Grid>
</Window>
