WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.windowTitle}" Height="450" Width="800" 
        xmlns:res="clr-namespace:WpfApp2.Properties"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="757*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ExitButton" Content="{x:Static res:Resources.btnBlack}" HorizontalAlignment="Left" Margin="609,330,0,0" VerticalAlignment="Top" Width="121" Height="53" Opacity="0.5" Click="ExitButton_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="StopButton" Click="ShowWeather" Content="{x:Static res:Resources.btnLoadData}" Margin="599,229,27.6,127" RenderTransformOrigin="0.5,0.5" Background="#7FFF0000" Opacity="0.5" IsDefault="True" Grid.Column="1"/>
        <Image x:Name="imgSun" HorizontalAlignment="Left" Height="204" Margin="10,10,0,0" VerticalAlignment="Top" Width="209" Source="pack://siteoforigin:,,,/Resources/sun.png" Cursor="IBeam" Grid.ColumnSpan="2" UseLayoutRounding="False" AutomationProperties.IsOffscreenBehavior="Onscreen" Stretch="Fill" AutomationProperties.IsRequiredForForm="True"/>
        <Label x:Name="lblCityName" Content="City" Grid.Column="1" HorizontalAlignment="Center" Margin="310,10,0,0" VerticalAlignment="Top" Height="39" Width="187" FontSize="18"/>
        <Image x:Name="imgCloud" HorizontalAlignment="Left" Height="174" Margin="-19,80,0,0" VerticalAlignment="Top" Width="254" Grid.ColumnSpan="2" Source="pack://siteoforigin:,,,/Resources/cloud1.png" RenderTransformOrigin="0.551,0.447"/>

    </Grid>
</Window>
